# web-spring-boot-starter

./: .gitignore  README.md  pom.xml
spring-boot-web-starter/: pom.xml
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/: ApplicationStarter.java  WebBaseConfigure.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/code/: ErrorStatusCode.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/constant/: NumberConstants.java  RequestHeader.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/exception/: InfoException.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/interceptor/: TraceIdInterceptor.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/json/: JacksonObjectMapperBuilderCustomizer.java  JsonUtils.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/json/convert/: String2LocalDateConverter.java  String2LocalDateTimeConverter.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/json/deserializer/: Long2LocalDateDeserializer.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/json/exception/: JsonParseException.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/json/serializer/: LocalDate2LongSerializer.java  LocalDateTime2LongSerializer.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/model/: PageData.java  PageRequest.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/response/: Response.java  ResponseResultHandler.java
spring-boot-web-starter/src/main/java/io/github/lcn29/web/starter/util/: LogTraceIdUtils.java
spring-boot-web-starter/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.component.properties
spring-boot-web-starter/src/test/java/io/github/lcn29/web/starter/: ApplicationStarterTests.java
src/main/java/io/github/lcn29/web/starter/: ApplicationStarterConfiguration.java
src/main/java/io/github/lcn29/web/starter/code/: WebBaseErrorStatusCode.java
src/main/java/io/github/lcn29/web/starter/config/: WebBaseConfiguration.java  WebBaseConfigure.java
src/main/java/io/github/lcn29/web/starter/constant/: StringConstants.java
src/main/java/io/github/lcn29/web/starter/exception/: GlobalExceptionHandler.java  WarnException.java
src/main/java/io/github/lcn29/web/starter/json/: JsonUtils.java
src/main/java/io/github/lcn29/web/starter/json/deserializer/: Long2LocalDateTimeDeserializer.java
src/main/java/io/github/lcn29/web/starter/response/: ResponseBuilder.java
src/main/java/io/github/lcn29/web/starter/util/: DateTimeUtils.java  NumberUtils.java  UuidUtils.java
src/test/java/io/github/lcn29/web/starter/json/: JsonUtilsTest.java
